# cooked-v2-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/cookedv2/cookedv2springboot/: CookedV2Application.java
src/main/java/com/cookedv2/cookedv2springboot/controller/: RoastController.java
src/main/java/com/cookedv2/cookedv2springboot/model/: GithubProfile.java  GithubRepo.java  RedditActivity.java  RedditProfile.java  RoastRequest.java  RoastResponse.java  SpotifyArtist.java  SpotifyProfile.java  SpotifyRecentlyPlayedItem.java  SpotifyTrack.java  TokenRequest.java
src/main/java/com/cookedv2/cookedv2springboot/service/: GeminiService.java  GithubService.java  RedditService.java  SpotifyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
